<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INEED</title>

    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;color: rgb(255, 179, 1);}
        body{ background-color: black;}

      

        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:rgb(255, 211, 15);
  outline: none;
  size: 30px
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 20px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #000000;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>RED DE EMPLEO</h1>

    

    <hr>

    <label for="NOMBRE"><b>NOMBRE</b></label>
    <input type="text" placeholder="NOMBRE" name="email" id="email" required>

    <label for="APELLIDO"><b>APELLIDO</b></label>
    <input type="text" placeholder="APELLIDO" name="email" id="email" required>

    <label for="EMAIL"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="TELEFONO"><b>TELEFONO</b></label>
    <input type="text" placeholder="TELEFONO" name="email" id="email" required>

    <label for="DIRECCION"><b>DIRECCION</b></label>
    <input type="text" placeholder="PAIS,ESTADO...CODIGO-POSTAL" name="email" id="email" required>

    <label for="PROFESION"><b>PROFESION</b></label>
    <input type="text" placeholder="PROFESION" name="email" id="email" required>

   



    <button type="submit" class="registerbtn">Register</button>
  </div>
  